#! dependencies
FROM node:22-slim AS deps

WORKDIR /usr/src/app

COPY package.json ./

COPY package-lock.json ./

RUN npm install

#! builder it builds the app

FROM node:22-slim as builder

ARG ORDERS_DATABASE_URL

ENV DATABASE_URL=$ORDERS_DATABASE_URL

# log of the database url
RUN echo "DATABASE_URLsssaldkfj  ::: $ORDERS_DATABASE_URL";

RUN apt-get update && apt-get install -y openssl

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma migrate deploy

RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


#! final stage
FROM node:22-slim as prod

RUN apt-get update && apt-get install -y openssl
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 8000

CMD ["node", "dist/main.js"]